$gridLine: 1px;

.gridWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0px;
  perspective: 200px;
  transform: translateY(150px);
  opacity: 0;
  pointer-events: none;
  z-index: -1;

  @include mq($tablet-lg) {
    opacity: 1;
  }
}

.grid {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  transform: rotateX(45deg);
}

.line {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backface-visibility: hidden;
}

.vertical .line {
  top: 0;
  left: 0;
  bottom: 0;
  width: $gridLine;

  $elements: 25;
  @for $i from 0 to $elements {
    &:nth-child(#{$i + 1}) {
      left: 4% * $i;
    }
  }
}

.horizontal .line {
  top: 0;
  left: 0;
  right: 0;
  height: $gridLine;
  z-index: 2;

  $elements: 25;
  @for $i from 0 to $elements {
    &:nth-child(#{$i + 1}) {
      top: 4% * $i;
      margin-top: -1px;
      opacity: 1 * $i/$elements;
    }
  }

  &:last-child {
    opacity: 0.05;
  }
}
